{
  "name": "tablepdfinterpret",
  "version": "0.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "tsc"
  },
  "author": "",
  "license": "MIT",
  "dependencies": {
    "gl-matrix": "^3.0.0",
    "node-fetch": "^2.3.0",
    "pdfjs-dist": "^2.0.943"
  },
  "devDependencies": {
    "@types/gl-matrix": "^2.4.5",
    "@types/node-fetch": "^2.3.2",
    "typescript": "^3.4.4"
  }
}
